module.exports = function(config) {
  config.set({
    basePath: '.',
    browsers: [
      'PhantomJS'
    ],
    phantomjsLauncher: {
      exitOnResourceError: true
    },
    plugins : [
      'karma-scss-preprocessor',
      'karma-phantomjs-launcher',
      'karma-quixote',
      'karma-jasmine'
    ],
    frameworks: [
      'jasmine',
      'quixote',
    ],
    preprocessors: {
      'assets/**/*.scss': ['scss']
    },
    scssPreprocessor: {
      options: {
        sourceMap: true,
        includePaths: ['node_modules/bootstrap-sass']
      }
    },
    files: [
      'specs/**/*.js',
      { pattern: 'assets/stylesheets/bootstrap.scss', included: false }
    ]
  })
}