module.exports = function(config) {
  config.set({
    basePath: '.',
    plugins : [
      'karma-quixote',
      'karma-jasmine'
    ],
    frameworks: [
      'jasmine',
      'quixote',
    ],
    files: [
      'specs/**/*.js',
      { pattern: 'assets/stylesheets/test.css', included: false }
    ]
  })
}