<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("../../fonts/icons.eot?2bafee239995c42f3f98ca7ba2edbe20?#iefix") format("embedded-opentype"),
url("../../fonts/icons.woff?2bafee239995c42f3f98ca7ba2edbe20") format("woff"),
url("../../fonts/icons.ttf?2bafee239995c42f3f98ca7ba2edbe20") format("truetype"),
url("../../fonts/icons.svg?2bafee239995c42f3f98ca7ba2edbe20#icons") format("svg");
}

i {
    line-height: 1;
}

i:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.icon-calendar:before {
    content: "\f101";
}
.icon-check-circle:before {
    content: "\f102";
}
.icon-chevron-left:before {
    content: "\f103";
}
.icon-chevron-right:before {
    content: "\f104";
}
.icon-circle-thin:before {
    content: "\f105";
}
.icon-circle:before {
    content: "\f106";
}
.icon-facebook:before {
    content: "\f107";
}
.icon-github:before {
    content: "\f108";
}
.icon-instagram:before {
    content: "\f109";
}
.icon-twitter:before {
    content: "\f10a";
}
.icon-usd:before {
    content: "\f10b";
}
.icon-youtube:before {
    content: "\f10c";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-check-circle"></i>
            </span>
            <br>
            <span class='label'>check-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-chevron-left"></i>
            </span>
            <br>
            <span class='label'>chevron-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-chevron-right"></i>
            </span>
            <br>
            <span class='label'>chevron-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-circle-thin"></i>
            </span>
            <br>
            <span class='label'>circle-thin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-circle"></i>
            </span>
            <br>
            <span class='label'>circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-facebook"></i>
            </span>
            <br>
            <span class='label'>facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-github"></i>
            </span>
            <br>
            <span class='label'>github</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-instagram"></i>
            </span>
            <br>
            <span class='label'>instagram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-twitter"></i>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-usd"></i>
            </span>
            <br>
            <span class='label'>usd</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-youtube"></i>
            </span>
            <br>
            <span class='label'>youtube</span>
        </div>


</body>
</html>